{
  "name": "filbert",
  "version": "1.0.0",
  "description": "",
  "main": "tests.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register tests"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/lazerwalker/filbert.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lazerwalker/filbert#readme",
  "devDependencies": {
    "babel": "^6.3.26",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "underscore": "^1.8.3"
  }
}
